<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single" android:id="@+id/g1">
        <item
            android:id="@+id/user_name"
            android:title="姓名"/>
        <item
            android:id="@+id/user_sex"
            android:title="性别"/>
        </group>
    <group android:checkableBehavior="single" android:id="@+id/g2">
        <item
            android:id="@+id/user_school"
            android:title="学校"/>
        <item
            android:id="@+id/user_phone"
            android:title="手机"/>
    </group>
    <group android:checkableBehavior="single" android:id="@+id/g3">
        <item
            android:id="@+id/exit"
            android:title="退出登录"></item>
    </group>

</menu>